<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AOS</title>
    <link rel="stylesheet" href="aos/aos.css">
    <script src="aos/aos.js"></script>
    <style>
        body {
            padding: 200px 200px;
        }
        div.color {
            width: 200px;
            height: 100px;
            border: 5px solid darkblue;
            background-color: darkcyan;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.text {
            margin: 200px 0;            
        }
        </style>
</head>
<body>
    <div class="text"></div>
    
    <div class="color">No effect</div>

    <div class="text"></div>
    
    <div class="color" data-aos="fade-up">Fade up</div>
    
    <div class="text"></div>
    
    <div class="color" data-aos="fade-left">Fade left</div>
    
    <div class="text"></div>
    
    <div class="color" data-aos="flip-left">Flip left</div>

    <div class="text"></div>

    <div class="color" data-aos="zoom-in">Zoom in</div>

    <div class="text"></div>

    <div class="color" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Fade right offset easing</div>


    <script src="aos/script.js"></script>
</body>
</html>