<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="landscape/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="wrapper">
            your html for your website
        </div>
        <div id="warning-message">
            this website is only viewable in landscape mode
        </div>
    </body>
</html>