<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Reveal</title>
</head>
<body>

	<a href="https://scrollrevealjs.org/">https://scrollrevealjs.org/</a>
	<br><br>
	<!-- HTML -->
	<div class="foo"> Foo </div>
	<div class="bar"> Bar </div>

<script src="reveal/scrollreveal.min.js"></script>
<script src="reveal/script.js"></script>
</body>
</html>