<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrollmenu</title>
    <link rel="stylesheet" href="scrollmenu/style.css">
    <script src="scrollmenu/script.js"></script>
</head>
<body>
    <nav id="menubar">
        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
    </nav>
    <section class="bg-1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum neque non finibus sagittis. In convallis eleifend
            tellus, eu suscipit justo lobortis a. Phasellus blandit ullamcorper ipsum ut lacinia. Integer vel tortor quis dolor vehicula
            feugiat id nec ante. Sed elementum neque et erat elementum, at tempor sem tempor. Sed lacus tellus, tempor rutrum eleifend
            sit amet, pellentesque vel dolor. Quisque vehicula mi ac blandit vehicula. Duis commodo justo vel suscipit lacinia. Maecenas
            tincidunt convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus
            non nulla a massa porta aliquam at sit amet nunc. Duis massa orci, varius eu mi eget, faucibus pharetra nunc. Nam magna augue,
            sollicitudin ac lorem commodo, mollis condimentum nulla. Phasellus nibh quam, consectetur vitae porttitor vel, tempor et
            augue. Integer in justo a lorem fringilla posuere porttitor eget arcu. Etiam blandit et sapien id rhoncus. Pellentesque tortor
            erat, blandit id porta sit amet, viverra eget massa. Vestibulum id fermentum sapien. Vivamus nec eros vitae libero tristique
            faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum massa sit amet enim pretium dapibus.
            Donec tempus felis non finibus varius. Fusce id nisi mollis, pretium mi sit amet, fermentum augue. Duis euismod molestie
            sapien, at dictum est pellentesque et. Sed interdum lobortis urna id tempor. Aliquam nibh urna, scelerisque id scelerisque
            non, fermentum vel nunc. Donec nec nunc massa. Morbi lacinia elit id est rhoncus, euismod mollis felis pretium. Vivamus neque
            elit, volutpat et metus vel, vestibulum vestibulum felis. Aliquam non dapibus dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum neque non finibus sagittis. In convallis eleifend
            tellus, eu suscipit justo lobortis a. Phasellus blandit ullamcorper ipsum ut lacinia. Integer vel tortor quis dolor vehicula
            feugiat id nec ante. Sed elementum neque et erat elementum, at tempor sem tempor. Sed lacus tellus, tempor rutrum eleifend
            sit amet, pellentesque vel dolor. Quisque vehicula mi ac blandit vehicula. Duis commodo justo vel suscipit lacinia. Maecenas
            tincidunt convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus
            non nulla a massa porta aliquam at sit amet nunc. Duis massa orci, varius eu mi eget, faucibus pharetra nunc. Nam magna augue,
            sollicitudin ac lorem commodo, mollis condimentum nulla. Phasellus nibh quam, consectetur vitae porttitor vel, tempor et
            augue. Integer in justo a lorem fringilla posuere porttitor eget arcu. Etiam blandit et sapien id rhoncus. Pellentesque tortor
            erat, blandit id porta sit amet, viverra eget massa. Vestibulum id fermentum sapien. Vivamus nec eros vitae libero tristique
            faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum massa sit amet enim pretium dapibus.
            Donec tempus felis non finibus varius. Fusce id nisi mollis, pretium mi sit amet, fermentum augue. Duis euismod molestie
            sapien, at dictum est pellentesque et. Sed interdum lobortis urna id tempor. Aliquam nibh urna, scelerisque id scelerisque
            non, fermentum vel nunc. Donec nec nunc massa. Morbi lacinia elit id est rhoncus, euismod mollis felis pretium. Vivamus neque
            elit, volutpat et metus vel, vestibulum vestibulum felis. Aliquam non dapibus dolor.
        </p>
    </section>
    <section class="bg-2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum neque non finibus sagittis. In convallis eleifend
            tellus, eu suscipit justo lobortis a. Phasellus blandit ullamcorper ipsum ut lacinia. Integer vel tortor quis dolor vehicula
            feugiat id nec ante. Sed elementum neque et erat elementum, at tempor sem tempor. Sed lacus tellus, tempor rutrum eleifend
            sit amet, pellentesque vel dolor. Quisque vehicula mi ac blandit vehicula. Duis commodo justo vel suscipit lacinia. Maecenas
            tincidunt convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus
            non nulla a massa porta aliquam at sit amet nunc. Duis massa orci, varius eu mi eget, faucibus pharetra nunc. Nam magna augue,
            sollicitudin ac lorem commodo, mollis condimentum nulla. Phasellus nibh quam, consectetur vitae porttitor vel, tempor et
            augue. Integer in justo a lorem fringilla posuere porttitor eget arcu. Etiam blandit et sapien id rhoncus. Pellentesque tortor
            erat, blandit id porta sit amet, viverra eget massa. Vestibulum id fermentum sapien. Vivamus nec eros vitae libero tristique
            faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum massa sit amet enim pretium dapibus.
            Donec tempus felis non finibus varius. Fusce id nisi mollis, pretium mi sit amet, fermentum augue. Duis euismod molestie
            sapien, at dictum est pellentesque et. Sed interdum lobortis urna id tempor. Aliquam nibh urna, scelerisque id scelerisque
            non, fermentum vel nunc. Donec nec nunc massa. Morbi lacinia elit id est rhoncus, euismod mollis felis pretium. Vivamus neque
            elit, volutpat et metus vel, vestibulum vestibulum felis. Aliquam non dapibus dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum neque non finibus sagittis. In convallis eleifend
            tellus, eu suscipit justo lobortis a. Phasellus blandit ullamcorper ipsum ut lacinia. Integer vel tortor quis dolor vehicula
            feugiat id nec ante. Sed elementum neque et erat elementum, at tempor sem tempor. Sed lacus tellus, tempor rutrum eleifend
            sit amet, pellentesque vel dolor. Quisque vehicula mi ac blandit vehicula. Duis commodo justo vel suscipit lacinia. Maecenas
            tincidunt convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus
            non nulla a massa porta aliquam at sit amet nunc. Duis massa orci, varius eu mi eget, faucibus pharetra nunc. Nam magna augue,
            sollicitudin ac lorem commodo, mollis condimentum nulla. Phasellus nibh quam, consectetur vitae porttitor vel, tempor et
            augue. Integer in justo a lorem fringilla posuere porttitor eget arcu. Etiam blandit et sapien id rhoncus. Pellentesque tortor
            erat, blandit id porta sit amet, viverra eget massa. Vestibulum id fermentum sapien. Vivamus nec eros vitae libero tristique
            faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum massa sit amet enim pretium dapibus.
            Donec tempus felis non finibus varius. Fusce id nisi mollis, pretium mi sit amet, fermentum augue. Duis euismod molestie
            sapien, at dictum est pellentesque et. Sed interdum lobortis urna id tempor. Aliquam nibh urna, scelerisque id scelerisque
            non, fermentum vel nunc. Donec nec nunc massa. Morbi lacinia elit id est rhoncus, euismod mollis felis pretium. Vivamus neque
            elit, volutpat et metus vel, vestibulum vestibulum felis. Aliquam non dapibus dolor.
        </p>
    </section>
    <section class="bg-1">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum neque non finibus sagittis. In convallis eleifend
            tellus, eu suscipit justo lobortis a. Phasellus blandit ullamcorper ipsum ut lacinia. Integer vel tortor quis dolor vehicula
            feugiat id nec ante. Sed elementum neque et erat elementum, at tempor sem tempor. Sed lacus tellus, tempor rutrum eleifend
            sit amet, pellentesque vel dolor. Quisque vehicula mi ac blandit vehicula. Duis commodo justo vel suscipit lacinia. Maecenas
            tincidunt convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus
            non nulla a massa porta aliquam at sit amet nunc. Duis massa orci, varius eu mi eget, faucibus pharetra nunc. Nam magna augue,
            sollicitudin ac lorem commodo, mollis condimentum nulla. Phasellus nibh quam, consectetur vitae porttitor vel, tempor et
            augue. Integer in justo a lorem fringilla posuere porttitor eget arcu. Etiam blandit et sapien id rhoncus. Pellentesque tortor
            erat, blandit id porta sit amet, viverra eget massa. Vestibulum id fermentum sapien. Vivamus nec eros vitae libero tristique
            faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum massa sit amet enim pretium dapibus.
            Donec tempus felis non finibus varius. Fusce id nisi mollis, pretium mi sit amet, fermentum augue. Duis euismod molestie
            sapien, at dictum est pellentesque et. Sed interdum lobortis urna id tempor. Aliquam nibh urna, scelerisque id scelerisque
            non, fermentum vel nunc. Donec nec nunc massa. Morbi lacinia elit id est rhoncus, euismod mollis felis pretium. Vivamus neque
            elit, volutpat et metus vel, vestibulum vestibulum felis. Aliquam non dapibus dolor.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque bibendum neque non finibus sagittis. In convallis eleifend
            tellus, eu suscipit justo lobortis a. Phasellus blandit ullamcorper ipsum ut lacinia. Integer vel tortor quis dolor vehicula
            feugiat id nec ante. Sed elementum neque et erat elementum, at tempor sem tempor. Sed lacus tellus, tempor rutrum eleifend
            sit amet, pellentesque vel dolor. Quisque vehicula mi ac blandit vehicula. Duis commodo justo vel suscipit lacinia. Maecenas
            tincidunt convallis ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus
            non nulla a massa porta aliquam at sit amet nunc. Duis massa orci, varius eu mi eget, faucibus pharetra nunc. Nam magna augue,
            sollicitudin ac lorem commodo, mollis condimentum nulla. Phasellus nibh quam, consectetur vitae porttitor vel, tempor et
            augue. Integer in justo a lorem fringilla posuere porttitor eget arcu. Etiam blandit et sapien id rhoncus. Pellentesque tortor
            erat, blandit id porta sit amet, viverra eget massa. Vestibulum id fermentum sapien. Vivamus nec eros vitae libero tristique
            faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum massa sit amet enim pretium dapibus.
            Donec tempus felis non finibus varius. Fusce id nisi mollis, pretium mi sit amet, fermentum augue. Duis euismod molestie
            sapien, at dictum est pellentesque et. Sed interdum lobortis urna id tempor. Aliquam nibh urna, scelerisque id scelerisque
            non, fermentum vel nunc. Donec nec nunc massa. Morbi lacinia elit id est rhoncus, euismod mollis felis pretium. Vivamus neque
            elit, volutpat et metus vel, vestibulum vestibulum felis. Aliquam non dapibus dolor.
        </p>
    </section>
</body>
</html>