<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;            
        }
        nav {
            width: 100%;
            background: blueviolet;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .content {
            margin-top: 20px;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        section {
            padding: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Spotify sidebar</h1>
    </nav>
    <section class="content">
        <section>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus assumenda, quia architecto neque pariatur culpa. Dolore
            ipsam voluptates repudiandae vel eos. Excepturi quas voluptatem voluptatum vitae, laborum deserunt odit!            
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus assumenda, quia architecto neque pariatur culpa. Dolore
            ipsam voluptates repudiandae vel eos. Excepturi quas voluptatem voluptatum vitae, laborum deserunt odit!            
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus assumenda, quia architecto neque pariatur culpa. Dolore
            ipsam voluptates repudiandae vel eos. Excepturi quas voluptatem voluptatum vitae, laborum deserunt odit!            
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus assumenda, quia architecto neque pariatur culpa. Dolore
            ipsam voluptates repudiandae vel eos. Excepturi quas voluptatem voluptatum vitae, laborum deserunt odit!            
            </p>
        </section>
        <aside>
            <iframe src="https://open.spotify.com/embed?uri=spotify:user:spotify:playlist:3rgsDhGHZxZ9sB9DQWQfuf" width="300" height="380"
                frameborder="0" allowtransparency="true"></iframe>
        </aside>
    </section>
</body>
</html>