<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tply</title>
    <script src="tply/tply.min.js"></script>
    <!-- <script src="tply/script.js"></script> -->
    <style>
        #source {
            display: none;
        }
    </style>
</head>
<body>
    <div id="source">
        <type>this text is typed out!</type>
        <br><br>
        <type>Once upon a time...</type>
        <wait>500ms</wait>
        <br>
        <type>There was a dramatic pause!</type>
    </div>

    <div id="destination">
    </div>
    
    
    <script>
        tply.animate(
            document.getElementById("source"),
            document.getElementById("destination"));
    </script>
</body>
</html>